; ModuleID = '<stdin>'
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32-n8:16:32-S128"
target triple = "i386-pc-linux-gnu"

; Function Attrs: nounwind
define i32 @cond2(i32 %u, i32 %v) #0 {
entry:
  br label %do.body

do.body:                                          ; preds = %do.cond, %entry
  %v.addr.0 = phi i32 [ %v, %entry ], [ %dec, %do.cond ]
  %u.addr.0 = phi i32 [ %u, %entry ], [ %u.addr.1, %do.cond ]
  %cmp = icmp slt i32 %u.addr.0, %v.addr.0
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %do.body
  %inc = add nsw i32 %u.addr.0, 1
  br label %if.end

if.end:                                           ; preds = %if.then, %do.body
  %x.0 = phi i32 [ 2, %if.then ], [ 3, %do.body ]
  %u.addr.1 = phi i32 [ %inc, %if.then ], [ %u.addr.0, %do.body ]
  %dec = add nsw i32 %v.addr.0, -1
  br label %do.cond

do.cond:                                          ; preds = %if.end
  %cmp1 = icmp sge i32 %dec, 9
  br i1 %cmp1, label %do.body, label %do.end

do.end:                                           ; preds = %do.cond
  ret i32 %x.0
}

attributes #0 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}

